<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobots - Transformando lixo em energia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <header class="navbar">
       <div class="logo">
    <img src="img/logo.jpg" alt="Logo da Ecobots">
</div>
        <nav>
            <a href="#">Home</a>
            <a href="quemSomos.html">Quem somos</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <!-- MAIN -->
    <section class="hero">
        <div class="hero-text">
            <h1>Transformando Lixo em Energia com Robótica Sustentável!</h1>
            <p>Robôs inteligentes que automatizam a coleta e transformação do lixo em energia limpa para sua comunidade!</p>
            <button class="btn">Conheça o projeto</button>
        </div>
        <div class="hero-img"></div>
    </section>

    <!-- COMO FUNCIONA -->
    <section class="section-title">
        <h2>Como a Ecobots transforma lixo em energia?</h2>
    </section>

    <section class="cards-row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </section>

    <!-- IMPACTO -->
    <section class="section-title">
        <h2>Impacto na sociedade</h2>
    </section>

    <section class="cards-row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </section>

    <!-- QUEM FAZ -->
    <section class="green-block">
        <h2>Mas quem faz a Ecobots acontecer?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod justo ac nunc efficitur, ut gravida ex facilisis.</p>
        <button class="btn">Lorem Ipsum dolor</button>
    </section>

    <section class="cards-row">
        <div class="profile-img"></div>
        <div class="profile-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu vulputate purus. Praesent condimentum velit vitae imperdiet congue.</p>
            <p>Nulla facilisi. Pellentesque id arcu sed justo varius posuere eu nec elit.</p>
        </div>
    </section>

    <!-- FOOTER -->
<footer class="footer">
    <div class="footer-links">
        <a href="#">Voltar ao topo</a>
        <a href="quemSomos.html">Quem somos</a>
        <a href="#">Contato</a>
    </div>
    <p class="footer-copy">© 2025 Ecobots — Transformando lixo em energia</p>
</footer>


</body>
</html>
